spring.application.name=tenantsmicroservice

server.port=8082
# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# H2 Database settings
spring.datasource.url=jdbc:h2:mem:tenantsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost