
spring.application.name=usermicroservice
server.port=8085

# --- Eureka ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# --- H2 & JPA ---
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT ---
auth.jwt.secret=i-am-a-long-secret-key-of-this-new-module-microservices-hope-to-complete-it-successfully
auth.jwt.expiration-minutes=1500

# --- OpenAPI/Swagger ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# (Optional) Actuator to view health
management.endpoints.web.exposure.include=health,info
